nmap -sC -sV -oA nmap/initial 10.10.67.93

linux@ubuntu:~/Documents$ nmap -sC -sV -oA nmap/initial 10.10.67.93
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-10 18:31 IST
Nmap scan report for 10.10.67.93
Host is up (0.018s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey:
|   2048 ff:e7:16:f6:6a:37:5a:21:90:b5:61:29:fb:b0:a1:f0 (RSA)
|   256 43:18:79:9e:fd:91:4b:25:56:a4:67:36:be:c3:15:00 (ECDSA)
|_  256 02:76:f2:81:f6:1a:bf:b6:ff:04:cb:10:8b:3d:e4:93 (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          40180/udp   status
|   100024  1          41039/tcp   status
|   100024  1          43049/udp6  status
|_  100024  1          52619/tcp6  status
999/tcp open  http    SimpleHTTPServer 0.6 (Python 3.6.8)
|_http-server-header: SimpleHTTP/0.6 Python/3.6.8
|_http-title: Directory listing for /

Service detection performed. Please report any incorrect results at https://nmap                                                                                        .org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.29 seconds

Starting Nmap 7.80 ( https://nmap.org ) at 2022-05-10 18:38 IST
Nmap scan report for 10.10.67.93
Host is up (0.0071s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey:
|   2048 ff:e7:16:f6:6a:37:5a:21:90:b5:61:29:fb:b0:a1:f0 (RSA)
|   256 43:18:79:9e:fd:91:4b:25:56:a4:67:36:be:c3:15:00 (ECDSA)
|_  256 02:76:f2:81:f6:1a:bf:b6:ff:04:cb:10:8b:3d:e4:93 (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          40180/udp   status
|   100024  1          41039/tcp   status
|   100024  1          43049/udp6  status
|_  100024  1          52619/tcp6  status
999/tcp open  http    SimpleHTTPServer 0.6 (Python 3.6.8)
|_http-server-header: SimpleHTTP/0.6 Python/3.6.8
|_http-title: Directory listing for /
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=5/10%OT=22%CT=1%CU=34747%PV=Y%DS=2%DC=I%G=Y%TM=627AA34
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=F6%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11
OS:NW6%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=FF%W=6903%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=FF%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=FF%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=
OS:S)

Network Distance: 2 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.74 seconds


linux@ubuntu:~/Documents/nmap$ curl 10.10.67.93:999
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href="interesting.file">interesting.file</a></li>
</ul>
<hr>
</body>
</html>
