root@ubuntu:/home/linux/Documents# cyclic 300 | ./not-a-baby-rop
let's see what u got
Segmentation fault (core dumped)


root@ubuntu:/home/linux/Documents# dmesg | grep fault
[    1.262315] pid_max: default: 131072 minimum: 1024
[    5.754388] iommu: Default domain type: Translated
[    5.759581] NetLabel:  unlabeled traffic allowed by default
[   12.900001] systemd[1]: systemd 245.4-4ubuntu3.15 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[ 1676.862634] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[14565.991048] traps: not-a-baby-rop[56023] general protection fault ip:401164 sp:7fff2300c898 error:0 in not-a-baby-rop[401000+1000]
[15041.629564] traps: not-a-baby-rop[56421] general protection fault ip:401164 sp:7ffd7d498b68 error:0 in not-a-baby-rop[401000+1000]
[15282.260468] traps: not-a-baby-rop[56500] general protection fault ip:401164 sp:7ffe331e4488 error:0 in not-a-baby-rop[401000+1000]


root@ubuntu:/home/linux/Documents# checksec not-a-baby-rop
[*] '/home/linux/Documents/not-a-baby-rop'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
root@ubuntu:/home/linux/Documents#


root@ubuntu:/home/linux/Documents# checksec not-a-baby-rop
[*] '/home/linux/Documents/not-a-baby-rop'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
root@ubuntu:/home/linux/Documents#
