https://advent-bucket-one.s3.amazonaws.com/
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
<Name>advent-bucket-one</Name>
<Prefix/>
<Marker/>
<MaxKeys>1000</MaxKeys>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>employee_names.txt</Key>
<LastModified>2019-12-14T15:53:25.000Z</LastModified>
<ETag>"e8d2d18588378e0ee0b27fa1b125ad58"</ETag>
<Size>7</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>test.txt</Key>
<LastModified>2021-11-30T02:44:11.000Z</LastModified>
<ETag>"098f6bcd4621d373cade4e832627b4f6"</ETag>
<Size>4</Size>
<Owner>
<ID>65a011a29cdf8ec533ec3d1ccaae921c</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
</ListBucketResult>

https://advent-bucket-one.s3.amazonaws.com/employee_names.txt
mcchef